# Quanlynhanvien

./: QuanLyNhanVien.sln
QuanLyNhanVien/: Program.cs  QuanLyNhanVien.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuanLyNhanVien.Application/: QuanLyNhanVien.Application.csproj
QuanLyNhanVien.Application/Implements/: StudentServices.cs
QuanLyNhanVien.Application/Interfaces/: IStudentServices.cs
QuanLyNhanVien.Data/: QuanLyNhanVien.Data.csproj
QuanLyNhanVien.Data.EF/: DbStudentContext.cs  QuanLyNhanVien.Data.EF.csproj  appsettings.json
QuanLyNhanVien.Data.EF/Configuations/: StudentConfiguation.cs
QuanLyNhanVien.Data.EF/Migrations/: 20201204090646_initial.Designer.cs  20201204090646_initial.cs  DbStudentContextModelSnapshot.cs
QuanLyNhanVien.Data.EF/Repository/: StudentRepository.cs
QuanLyNhanVien.Data/Entitys/: Student.cs
QuanLyNhanVien.Data/IRepository/: IStudentRepository.cs
QuanLyNhanVien/Controllers/: StudentController.cs  WeatherForecastController.cs
QuanLyNhanVien/Properties/: launchSettings.json
