<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyNhanVien.Application\QuanLyNhanVien.Application.csproj" />
    <ProjectReference Include="..\QuanLyNhanVien.Data.EF\QuanLyNhanVien.Data.EF.csproj" />
    <ProjectReference Include="..\QuanLyNhanVien.Data\QuanLyNhanVien.Data.csproj" />
  </ItemGroup>


</Project>
